# optimizely-google-maps-editor

./: .gitignore  GoogleMapsEditor.sln  LICENSE  README.md  create-db.bat
GoogleMapsEditor/: BuildAddonZipFile.proj  GoogleMapsCoordinates.cs  GoogleMapsEditor.csproj  GoogleMapsEditor.targets  GoogleMapsEditorDescriptor.cs  ServiceCollectionExtensions.cs  module.config  readme.md  readme.txt
GoogleMapsEditor/ClientResources/googlemaps/: Editor.js  Editor2.js  WidgetTemplate.css  WidgetTemplate.html
GoogleMapsEditor/ClientResources/googlemaps/nls/: Labels.js
GoogleMapsEditor/ClientResources/googlemaps/nls/sv/: Labels.js
Testsite/: BlockListPageType.cs  ListItem.cs  ListItemProperty.cs  LocalBlockPageType.cs  Program.cs  SampleBlockType.cs  SamplePageType.cs  SamplePageType.cshtml  SamplePageType.cshtml.cs  Startup.cs  Testsite.csproj  appsettings.Development.json  appsettings.json
Testsite/Properties/: launchSettings.json
